/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 5607
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 08 08:39:45 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.15.0-87-generic
OS Architecture: amd64
Available processors (cores): 6

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/vivado.log
Vivado journal file: 	/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5607-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	525 MB
GUI max memory:		3,072 MB
Engine allocated memory: 2,138 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,860 MB. GUI used memory: 67 MB. Current time: 11/8/23, 8:39:46 AM EST
setFileChooser("/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.xpr");
// [GUI Memory]: 74 MB (+75352kb) [00:00:14]
// [Engine Memory]: 1,862 MB (+1800665kb) [00:00:14]
// Opening Vivado Project: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+25093kb) [00:00:15]
// Tcl Message: open_project /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+19848kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// Project name: project_1; location: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1; part: xc7z020clg400-1
dismissDialog("Open Project"); // bA
// [Engine Memory]: 1,969 MB (+14384kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, user_proj_example (user_proj_example_counter.v)]", 2); // D
// [GUI Memory]: 141 MB (+9169kb) [00:03:00]
// Elapsed time: 160 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1322 ms.
// [GUI Memory]: 157 MB (+9108kb) [00:03:07]
// [GUI Memory]: 166 MB (+1165kb) [00:03:18]
// [GUI Memory]: 176 MB (+2296kb) [00:03:18]
// [GUI Memory]: 186 MB (+1465kb) [00:03:20]
// [GUI Memory]: 199 MB (+3086kb) [00:03:21]
// [GUI Memory]: 211 MB (+2885kb) [00:03:22]
// [Engine Memory]: 2,130 MB (+65594kb) [00:03:23]
// [GUI Memory]: 227 MB (+4845kb) [00:03:23]
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 199 MB. Current time: 11/8/23, 8:43:01 AM EST
// [GUI Memory]: 244 MB (+6447kb) [00:03:24]
// [Engine Memory]: 2,440 MB (+214017kb) [00:03:24]
// [GUI Memory]: 257 MB (+1084kb) [00:03:25]
// [Engine Memory]: 2,598 MB (+37800kb) [00:03:25]
// [Engine Memory]: 2,859 MB (+136901kb) [00:03:25]
// [GUI Memory]: 272 MB (+1724kb) [00:03:25]
// [Engine Memory]: 3,058 MB (+59158kb) [00:03:26]
// [GUI Memory]: 287 MB (+1171kb) [00:03:26]
// [GUI Memory]: 302 MB (+537kb) [00:03:27]
// [Engine Memory]: 3,252 MB (+43138kb) [00:03:27]
// [GUI Memory]: 319 MB (+2232kb) [00:03:28]
// [Engine Memory]: 3,559 MB (+151428kb) [00:03:28]
// [GUI Memory]: 339 MB (+4495kb) [00:03:29]
// [Engine Memory]: 3,841 MB (+108337kb) [00:03:30]
// [GUI Memory]: 367 MB (+11539kb) [00:03:30]
// [GUI Memory]: 388 MB (+2664kb) [00:03:31]
// [GUI Memory]: 409 MB (+1306kb) [00:03:32]
// [GUI Memory]: 430 MB (+930kb) [00:03:33]
// [GUI Memory]: 453 MB (+1680kb) [00:03:35]
// [Engine Memory]: 4,124 MB (+95776kb) [00:03:35]
// [Engine Memory]: 4,368 MB (+39315kb) [00:03:36]
// [GUI Memory]: 477 MB (+953kb) [00:03:36]
// Elapsed time: 31 seconds
dismissDialog("Settings"); // d
// [GUI Memory]: 537 MB (+38491kb) [00:03:40]
// [GUI Memory]: 570 MB (+5767kb) [00:05:18]
// Elapsed time: 458 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constraints.xdc", 148, 10); // be
selectCodeEditor("constraints.xdc", 406, 0); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // al
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/utils_1/imports/synth_1/user_proj_example.dcp with file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/user_proj_example.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 5 
// Tcl Message: [Wed Nov  8 08:51:07 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 254 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,057 MB. GUI used memory: 358 MB. Current time: 11/8/23, 8:55:44 AM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1132 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7717.234 ; gain = 0.000 ; free physical = 2152 ; free virtual = 5099 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/constrs_1/new/constraints.xdc] Finished Parsing XDC File [/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7757.254 ; gain = 0.000 ; free physical = 1980 ; free virtual = 4943 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 7789.266 ; gain = 72.031 ; free physical = 2546 ; free virtual = 5516 
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 3 seconds
dismissDialog("Report Timing Summary"); // aJ
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// RouteApi::initDelayMediator elapsed time: 4.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs 
dismissDialog("Report Timing Summary"); // bA
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
dismissDialog("Settings"); // d
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("constraints.xdc", 150, 10); // be
selectCodeEditor("constraints.xdc", 392, 10); // be
selectCodeEditor("constraints.xdc", 408, 8); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Save Project"); // al
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/utils_1/imports/synth_1/user_proj_example.dcp with file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/user_proj_example.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 5 
// Tcl Message: [Wed Nov  8 08:56:30 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,505 MB. GUI used memory: 372 MB. Current time: 11/8/23, 8:56:33 AM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,505 MB. GUI used memory: 373 MB. Current time: 11/8/23, 8:56:33 AM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bA
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,435 MB. GUI used memory: 348 MB. Current time: 11/8/23, 8:57:19 AM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8200.781 ; gain = 0.000 ; free physical = 2533 ; free virtual = 5282 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/constrs_1/new/constraints.xdc] Finished Parsing XDC File [/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/constrs_1/new/constraints.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8200.781 ; gain = 0.000 ; free physical = 2462 ; free virtual = 5211 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Timing Summary"); // aJ
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // n
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
setText(PAResourceTtoZ.TimingDialogUtils_RESULTS_NAME, "timing_1"); // aa
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
selectButton(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, (String) null); // s
// Elapsed time: 19 seconds
setFileChooser("/home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/timing_report.log");
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 30 seconds
dismissDialog("Report Timing Summary"); // aJ
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1(1) -file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/timing_report.log 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs 
// HMemoryUtils.trashcanNow. Engine heap size: 3,472 MB. GUI used memory: 383 MB. Current time: 11/8/23, 9:27:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 3,472 MB. GUI used memory: 378 MB. Current time: 11/8/23, 9:57:25 AM EST
// Elapsed time: 4342 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'copy_run -name synth_1_copy_1 [get_runs synth_1] '
// TclEventType: RUN_ADD
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// Tcl Message: copy_run -name synth_1_copy_1 [get_runs synth_1]  
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: synth_1_copy_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE AreaOptimized_high [get_runs synth_1] 
dismissDialog("Copy Run"); // bA
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 3,867 MB. GUI used memory: 506 MB. Current time: 11/8/23, 10:10:33 AM EST
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/utils_1/imports/synth_1/user_proj_example.dcp with file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/user_proj_example.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 5 
// Tcl Message: [Wed Nov  8 10:10:35 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,655 MB. GUI used memory: 398 MB. Current time: 11/8/23, 10:10:37 AM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,655 MB. GUI used memory: 399 MB. Current time: 11/8/23, 10:10:37 AM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'copy_run -name synth_1_copy_2 [get_runs synth_1] '
// TclEventType: RUN_ADD
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: REPORT_CREATED
// TclEventType: REPORT_MODIFY
// Tcl Message: copy_run -name synth_1_copy_2 [get_runs synth_1]  
// Tcl Message: synth_1_copy_2 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE Default [get_runs synth_1] 
dismissDialog("Copy Run"); // bA
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.srcs/utils_1/imports/synth_1/user_proj_example.dcp with file /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/user_proj_example.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 5 
// Tcl Message: [Wed Nov  8 10:11:48 2023] Launched synth_1... Run output will be captured here: /home/ubuntu/Downloads/SoC/course-lab_4.0-2022.1/lab-exmem_fir/vivado_4-1/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // ag
// Elapsed time: 1192 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // n - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // n - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // n - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ar
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// [GUI Memory]: 599 MB (+446kb) [01:55:42]
// [Engine Memory]: 4,591 MB (+4890kb) [01:55:43]
// HMemoryUtils.trashcanNow. Engine heap size: 4,717 MB. GUI used memory: 582 MB. Current time: 11/8/23, 10:35:21 AM EST
// Elapsed time: 286 seconds
dismissDialog("Settings"); // d
// [GUI Memory]: 630 MB (+1083kb) [02:00:23]
